<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
 .header {
         overflow: hidden;
        background-color: #f1f1f1;
        background-color: white;
      padding: 30px 10px; 
      width: 100%;
      height: 60px;
      margin-top: -20px;
      margin-left: -10px;
      margin-right: -10px;
      font-family: sans-serif;
      
      
}


.header a {
  float: left;
  color: teal;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: sans-serif;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  color: black;
}


.header-right {
  float: right;
  padding-top: 40px;
  font-family: sans-serif;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
footer{
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ddd;
    color: black;
    text-align: center;
    font-family: sans-serif;
}
form {
    width: 400px;
    height: 400px; 
    padding: 2px;   
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin: 0 auto; 
    resize: vertical;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    font-family: sans-serif;
    
}
#nameText, #emailText, #messageText {
  width: 90%;
  padding-top: 20px;
  contain: content;
  
}
#firstName {
   background-color: teal;
   color: white;
   padding: 20px;
   width: 247px;
   height: 83px;
   padding-top: 50px;
   font-family: sans-serif
}
#messageText {
     
}
    </style>
</head>
<body background="circles-dark.png">
    <div class="header">
        <a id="firstName">Joseph Pacheco</a>
        <div class="header-right">
        <a href="file:///Users/josephpacheco/uciBootcamp/pullThis/Basic-Portfolio/index.html">About</a>
        <a href="file:///Users/josephpacheco/uciBootcamp/pullThis/Basic-Portfolio/portfolio.html">Portfolio</a>
        <a href="file:///Users/josephpacheco/uciBootcamp/pullThis/Basic-Portfolio/contact.html">Contact</a>
    </div>
</div>
    <form>
        <div id="nameText">
            <label>Name</label>
            <input name="name" placeholder="Type Here" id="nameText">
        </div>
           <div id="emailText">   
        <label>Email</label>
        <input name="email" type="email" placeholder="Type Here" id="emailText">
           </div>
           <div id="messagetext">
        <label>Message</label>
        <input name="message" placeholder="Type Here" id="messageText"></input>
            </div> 
        <input id="submit" name="submit" type="submit" value="Submit" >  
    </form>
    
<footer>
        <h4>built by Joseph</h4>
        <h4>2018</h4>
   </footer>
</body>
</html>