<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="#style.css">
   <style>
   /*    .header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: white;
  background-color: teal;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
#about {
    height: 225px;
    width: 960px;
    border: 2px solid black;
    padding: 2px;
    margin: 30px;
    background-color: white;
    
}
h2 {
    margin: 0px 0px -20px 0px;
    color: teal;
}
body {
    background-color: #dddddd;
    border: gainsboro;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #777777;
    color: #666666;
    text-align: center;
}
img {
    width: 170px;
    height: 170px;
    float: left;
    margin: 0px 30px 0px 10px;
}
        </style> */
    </head>
    <body>
         <div class="header">
            <a><strong>Joseph Pacheco</strong></a>
            <div class="header-right">
            <a class="active" href="#home">About</a>
            <a href="#contact">Portfolio</a>
            <a href="#about">Contact</a>
        </div>
    </div>
    <section id="about">
             <h2>About Me</h2>
                 <br>
                 <hr>
            <img src="headshot.jpg">
         <p>Hi, My name is Joseph welcome to my portfolio. I'd like to tell you a little about myself. I have been in the programming feild for a little over two years and have serioulsy persued it over the last 6 months. My Life has changed so much in the last two years and I felt like I was in a place to follow the path I'd thought about for years. I hope you enjoy what you see here it is the culmination of my 37 years on this earth!</p>
    </section>
    <footer>
         <h4>built by Joseph</h4>
         <h4>2018</h4>
    </footer>
</body>
</html>