<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Protfolio</title>
    <style>
        .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
img {
    width: 200px;   
    height: 200px;
    align-content: center;
    margin: 10px 10px 0px 10px;
}
.container {
    background-color: rgb(191, 226, 240);
    height: 95%;
    width: 75%;
}
    </style>
</head>
<body>
    <div class="header">
        <a>Joseph Pacheco</a>
        <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>
<div class="container">
        <img src="http://home.bt.com/images/mario-in-super-mario-odyssey-136418771212003901-170614111516.jpg" alt="">
        <img src="http://banco.az/sites/default/files/news/risk_olculu_aktiv.jpg">
        <img src="https://images.images4us.com/888poker/en/TS-19585-SEO-PokerStrategy_600x338-NewTeaserImage_1448283814836_tcm1488-264504.jpg">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/pexels-photo-drone-1512930874.jpeg">

</div>
</body>
</html>